body {
    margin: 0;
    padding: 0;
    background: black;
}

.ripple {
    width: 20px;
    height: 20px;
    position: absolute;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.3);
    animation: ripple-effect 0.9s linear;
}

@keyframes ripple-effect {
    to {
        transform: scale(30);
        opacity: 0;
    }
}







h1 {
font-size: 200px;
color: white;
}


h2{
  font-size: 80px;
color: pink;
padding: 30px;
}
.color-1 {
    color: plum;
    padding: 60px;
    padding-right: 40%;
    font-size: 50px;
}

.color-2 {
    color: slateblue; 
    padding-right: 60px;
    font-size: 50px;
    text-align: right;
    padding-left: 40%;
}

.color-3 {
    color: gold;
    padding: 60px;
    font-size: 50px;
    padding-right: 40%;
}

.color-4 {
  color: palevioletred;
  padding: 60px;
  font-size: 50px;
  padding-right: 40%;
}

.color-5 {
  color: gold; 
  padding-right: 60px;
  font-size: 50px;
  text-align: right;
  padding-left: 40%;
}
.color-6 {
  color: turquoise;
  padding: 60px;
  font-size: 50px;
  padding-right: 40%;
}











.intro{
    text-align: center;
    justify-content: center;  
    padding-bottom: 100px;
}








.form{
    text-align: center;
    justify-content: center;
    padding-bottom: 60px;
}
  .form-group {
    margin-bottom: 20px;
    
  }
  .form-group label {
    color: white;
  }
  
  label {
    display: block;
    margin-bottom: 5px;
  }
  
  input[type="text"],
  textarea,
  input[type="date"],
  select {
    width: 500px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    box-sizing: border-box;
  }
  
  button {
    padding: 10px 20px;
    background-color: purple;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
  }
  
  button:hover {
    background-color: plum;
  }
  




  


  #tile-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
}

.tile {
    width: 200px;
    height: 200px;
    border: 2px solid white;
    overflow: hidden; 
}

.tile-image {
    width: 100%; 
    height: 100%;
    object-fit: cover; 
}

@media (max-width: 768px) {
    #tile-container {
        grid-template-columns: 1fr; 
        gap: 15px;
    }

    .tile {
        width: calc(100% - 30px);
        height: 100px; 
    }
  
    .grid > div {
        padding: 15px; 
    }
}






